
homepage_url = https://www.gmibank.com
browser = chrome
# browserin sadece arka planda calismasi istendiginde
#browser = chrome-headless

SSNnumber=123-45-6789
firstName=peter
lastName=Malcholm
adress=USA
mobilePhoneNumber=123-452-6337
userName=team60peter
email=team60peter@mail.com
newPassword=asd123M.
newPasswordConfirmation=asd123M.

registration_failed_message=<[Registration saved! Please check your email for confirmation]>